APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=templatenoderocketseat

# Database

DB_DIALECT=sqlite
DB_HOST=192.168.56.101
DB_USER=postgres
DB_PASS=docker
DB_NAME=project-tests
